{
  "name": "{{cookiecutter.project_slug}}",
  "version": "{{cookiecutter.version}}",
  "description": "{{cookiecutter.project_short_description}}",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "{{cookiecutter.full_name}}",
  "license": "UNLICENSED"
}
